{
  "name": "stuttgart-things-dagger",
  "private": true,
  "description": "Release tooling for the dagger module monorepo. Not published.",
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.0",
    "semantic-release": "^25.0.0"
  }
}
