{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "tests/go/vulnerable/**"
  ],
  "packageRules": [
    {
      "description": "The otel log packages are pinned via `replace` directives written by the Dagger SDK codegen. github.com/dagger/otel-go uses log.KeyValue and log.Value, which v0.22.0 removed, so bumping these breaks every module. Renovate cannot tell a deliberate pin from a stale one. See #27.",
      "matchPackageNames": [
        "go.opentelemetry.io/otel/log",
        "go.opentelemetry.io/otel/sdk/log",
        "go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploggrpc",
        "go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp"
      ],
      "enabled": false
    },
    {
      "description": "Go dependencies written by the Dagger Go SDK codegen (`dagger develop`): GraphQL client, querybuilder, OpenTelemetry, grpc, x/sync. Renovate cannot update their go.sum without running the codegen (renovate/artifacts fails), and the SDK pins them to versions it is tested with. They move with the engine version, via `dagger develop`.",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/vektah/gqlparser/v2",
        "github.com/Khan/genqlient",
        "github.com/99designs/gqlgen",
        "github.com/dagger/otel-go",
        "github.com/dagger/querybuilder",
        "/^go\\.opentelemetry\\.io\\//",
        "golang.org/x/sync",
        "google.golang.org/grpc"
      ],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "description": "Tool versions in Dagger module Go code, annotated with `// renovate:` above a `// +default=\"...\"` or a `const ... = \"...\"` (e.g. terraform/main.go, terraform/container.go). An optional @sha256 digest after the value is kept up to date as well (sops/container.go)",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)[^/]+\\.go$/"
      ],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+?)(?: extractVersion=(?<extractVersion>\\S+))?\\s*\\n(?:\\s*//[^\\n]*\\n)*?\\s*(?://\\s*\\+default=\"|const \\w+ = \")(?<currentValue>[^\"@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ]
    }
  ]
}
